# The-Movie-App-with-Paging

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arsoft/themovieapppaging/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arsoft/themovieapppaging/: MainActivity.java  MovieApp.java
app/src/main/java/com/arsoft/themovieapppaging/activity/: MainActivity.java
app/src/main/java/com/arsoft/themovieapppaging/adapter/: MoviesAdapter.java  MoviesLoadStateAdapter.java
app/src/main/java/com/arsoft/themovieapppaging/api/: APIClient.java
app/src/main/java/com/arsoft/themovieapppaging/di/: AppModule.java
app/src/main/java/com/arsoft/themovieapppaging/model/: Movie.java  MovieResponse.java
app/src/main/java/com/arsoft/themovieapppaging/paging/: MoviePagingSource.java
app/src/main/java/com/arsoft/themovieapppaging/util/: GridSpace.java  MovieComparator.java  Utils.java
app/src/main/java/com/arsoft/themovieapppaging/viewmodel/: MovieViewModel.java
app/src/main/res/drawable/: ic_image.xml
app/src/main/res/layout/: activity_main.xml  load_state_item.xml  single_movie_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arsoft/themovieapppaging/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
