plugins {
    alias(libs.plugins.android.application)
    id 'com.google.dagger.hilt.android'
}



android {
    namespace 'com.arsoft.themovieapppaging'
    compileSdk 35

    defaultConfig {
        applicationId "com.arsoft.themovieapppaging"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    // Retrofit
    implementation("com.squareup.retrofit2:retrofit:3.0.0")
    implementation("com.squareup.retrofit2:converter-gson:3.0.0")

    // RxJava3 with retrofit
    implementation "com.squareup.retrofit2:adapter-rxjava3:3.0.0"

    // Paging Library
    def paging_version = "3.3.6"
    implementation "androidx.paging:paging-runtime:$paging_version"
    // optional - RxJava3 support
    implementation "androidx.paging:paging-rxjava3:$paging_version"



    // Hilt Dagger
    implementation 'com.google.dagger:hilt-android:2.56.2'
    annotationProcessor 'com.google.dagger:hilt-compiler:2.56.2'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    // Android lifecycle
    def lifecycle_version = "2.9.0"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // Hilt dagger
    implementation "com.google.dagger:hilt-android:2.56.2"



    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}